<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1>Margin va Pedding</h1>
    <div class="war">
        <div class="car">
            <h3 style="margin-bottom: 20px;">Lorem ipsum dolor sit amet.</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum magnam, esse ullam consequatur, labore fuga molestias animi consectetur delectus laboriosam officiis possimus. Earum quos accusamus, veniam consectetur illo iste cumque enim vel ad animi, quia ipsa a autem consequuntur esse!
            </p>
        </div>
    </div>
        <div class="war">
        <div class="car">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum magnam, esse ullam consequatur, labore fuga molestias animi consectetur delectus laboriosam officiis possimus. Earum quos accusamus, veniam consectetur illo iste cumque enim vel ad animi, quia ipsa a autem consequuntur esse!
            </p>
        </div>
    </div>
</body>
</html>